<UserControl x:Class="Graphing.Views.RibbonHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphing.Views"
             xmlns:ViewModel="clr-namespace:Graphing.ViewModels"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:ViewModelLocator x:Key="Locator"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="RibbonHostViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <syncfusion:Ribbon>

            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar>
                    <syncfusion:QuickAccessToolBar.QATMenuItems>
                        <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Save" Label="Save" />
                    </syncfusion:QuickAccessToolBar.QATMenuItems>
                    <syncfusion:RibbonButton
                         syncfusion:RibbonCommandManager.SynchronizedItem="Undo"
                        Command="{Binding UndoCommand}"
                        Label="Undo"
                        SizeForm="ExtraSmall"
                        IconTemplate="{StaticResource Undo}"
                        ToolTip="Undo" />
                    <syncfusion:RibbonButton
                        syncfusion:RibbonCommandManager.SynchronizedItem="Redo"
                        Command="{Binding RedoCommand}"
                        Label="Redo"
                        SizeForm="ExtraSmall"
                        IconTemplate="{StaticResource Redo}"
                        ToolTip="Redo" />       
                    <syncfusion:RibbonButton
                        syncfusion:RibbonCommandManager.SynchronizedItem="Save"
                        Command="{Binding SaveCommand}"
                        SizeForm="ExtraSmall"
                        IconTemplate="{StaticResource Save}" />
                </syncfusion:QuickAccessToolBar>
            </syncfusion:Ribbon.QuickAccessToolBar>

            <syncfusion:Ribbon.ApplicationMenu>
                <syncfusion:ApplicationMenu
                        Name="_applicationMenu"
                        Width="38"
                        Height="38"
                        IsBelowAppButton="True"
                        syncfusion:Ribbon.KeyTip="F"
                        IsPopupOpen="False">
                    <syncfusion:RibbonButton
                            Width="200" Height="30" Label="New"
                            SizeForm="Small"/>
                    <syncfusion:RibbonButton
                            Width="200" Height="30"
                            Label="Open" SizeForm="Small"/>
                    <syncfusion:SplitMenuButton
                            Width="200" Height="30" Label="Save As">
                        <syncfusion:ApplicationMenuGroup Header="Save in another format" IconBarEnabled="False">
                            <syncfusion:RibbonButton
                                    Height="30" Label="DOC Files" SizeForm="Small"/>
                            <syncfusion:RibbonButton
                                    Height="30" Label="PDF Files" SizeForm="Small"/>
                            <syncfusion:RibbonButton
                                    Height="30" Label="XLS Files" SizeForm="Small"/>
                            <syncfusion:RibbonButton
                                    Height="30" Label="ZIP Files" SizeForm="Small"/>
                        </syncfusion:ApplicationMenuGroup>
                    </syncfusion:SplitMenuButton>
                    <syncfusion:RibbonButton
                            Width="200" Height="30" Label="Security" SizeForm="Small"/>
                    <Separator />
                    <syncfusion:RibbonButton
                            Width="200" Height="30" Label="Share"/>
                    <syncfusion:ApplicationMenu.MenuItems>
                        <TextBlock MinWidth="300" FontWeight="Bold">Create New Outlook Item</TextBlock>
                        <Separator />
                        <syncfusion:SimpleMenuButton Label="Recent Document lists"/>
                        <syncfusion:SimpleMenuButton Label="Document lists"/>
                    </syncfusion:ApplicationMenu.MenuItems>
                </syncfusion:ApplicationMenu>
            </syncfusion:Ribbon.ApplicationMenu>

            <!-- Graph Tab-->
            <syncfusion:RibbonTab Caption="Graph" IsChecked="True">
                
                <syncfusion:RibbonBar Header="Edit">
                    <!--Add Node-->
                    <syncfusion:RibbonButton IsToggle="True" SizeForm="Small" Label="Add Node"/>
                    <!--Add Edge-->
                    <syncfusion:RibbonButton IsToggle="True" SizeForm="Small" Label="Add Edge"/>
                    <!--Delete Component-->
                    <syncfusion:RibbonButton IsToggle="True" SizeForm="Small" Label="Delete Component"/>
                    <!--Clear Graph-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Clear Graph"/>
                    <!--Delete Component-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Generate Graph"/>
                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Header="Select">
                    <!--Add Node-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Component Selector"/>
                    <!--Add Edge-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Drag and Drop"/>
                    <!--Clear Graph-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Select All"/>
                    <!--Delete Component-->
                    <syncfusion:RibbonButton SizeForm="Small" Label="DEL" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

            <syncfusion:RibbonTab Caption="Algorithms">
                <syncfusion:RibbonBar Header="MST">

                    <!--Clear Graph-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Kruskal's Algorithm"/>
                    <!--Delete Component-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Prim's Algorithm"/>
                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Header="Traversal">
                    <!--Add Node-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Dijkstra's"/>
                    <!--Add Edge-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="BFS"/>
                    <!--Clear Graph-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="DFS"/>
                    <!--Delete Component-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Floyd Warshall's" />
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Route Inspection">
                    <!--Add Node-->
                    <syncfusion:RibbonButton SizeForm="Large" Label="Route Inspection"/>
                    <!--Add Edge-->
                    <syncfusion:RibbonButton SizeForm="Small" Label="Toggle Valency"/>
                    <!--Add Edge-->
                    <syncfusion:RibbonButton SizeForm="Small" Label="Highlight Odd Nodes"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

        </syncfusion:Ribbon>
    </Grid>
</UserControl>
